<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country 2' datatype='string' name='[Country Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom of Great Britain and Northern Ireland&quot;'>
        <calculation class='tableau' formula='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Americas&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
        </members>
      </column>
      <column caption='Country 1' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
        <calculation class='tableau' formula='&quot;Iceland&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Americas&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AC597B1_ALL_LATEST' inline='true' name='federated.0shswfa08pybcw117fnqa1pqlg97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AC597B1_ALL_LATEST' name='textscan.1661lq105agkhh12q2vxe0e82m6o'>
            <connection class='textscan' directory='C:/Users/Keerthy M Ganesh/OneDrive - Loughborough University/Big Data Visualization n Techniques/BD_MM_DataSource' filename='AC597B1_ALL_LATEST.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1661lq105agkhh12q2vxe0e82m6o' name='AC597B1_ALL_LATEST.csv' table='[AC597B1_ALL_LATEST#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='IND_UUID' ordinal='0' />
            <column datatype='string' name='IND_NAME' ordinal='1' />
            <column datatype='string' name='IND_CODE' ordinal='2' />
            <column datatype='integer' name='DIM_GEO_CODE_M49' ordinal='3' />
            <column datatype='string' name='GEO_NAME_SHORT' ordinal='4' />
            <column datatype='integer' name='DIM_TIME' ordinal='5' />
            <column datatype='string' name='DIM_TIME_TYPE' ordinal='6' />
            <column datatype='string' name='DIM_VALUE_TYPE' ordinal='7' />
            <column datatype='real' name='VALUE_NUMERIC' ordinal='8' />
            <column datatype='real' name='VALUE_NUMERIC_LOWER' ordinal='9' />
            <column datatype='real' name='VALUE_NUMERIC_UPPER' ordinal='10' />
            <column datatype='string' name='DIM_PUBLISH_STATE_CODE' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IND_UUID]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_NAME]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND_CODE]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_GEO_CODE_M49]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_NAME_SHORT]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_TIME]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_TIME_TYPE]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_VALUE_TYPE]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_NUMERIC]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_NUMERIC_LOWER]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE_NUMERIC_UPPER]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_PUBLISH_STATE_CODE]</local-name>
            <parent-name>[AC597B1_ALL_LATEST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[__tableau_internal_object_id__].[cnt:AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A:qk]&quot;' value='Number of Records' />
          <alias key='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[ctd:DIM_TIME:qk]&quot;' value='Count of Years between 1985-2020' />
          <alias key='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:Calc_Country1 (copy)_3393462335438217218:qk]&quot;' value='Country2' />
          <alias key='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:Calculation_3393462335437860865:qk]&quot;' value='Country1' />
        </aliases>
      </column>
      <column caption='Calc_MMR_Country2' datatype='real' name='[Calc_Country1 (copy)_3393462335438217218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GEO_NAME_SHORT]=[Parameters].[Country Parameter 2]&#13;&#10;THEN&#13;&#10;[VALUE_NUMERIC]&#13;&#10;END' />
      </column>
      <column caption='Calc_Avg_MMR' datatype='real' name='[Calculation_2320198249070108672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([VALUE_NUMERIC])' />
      </column>
      <column caption='Calc_Rank_High_MMR' datatype='integer' name='[Calculation_2320198249073618945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([VALUE_NUMERIC]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_Rank_Low_MMR' datatype='integer' name='[Calculation_2320198249074098178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([VALUE_NUMERIC]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_Wind_Avg' datatype='real' name='[Calculation_3393462335293026304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([VALUE_NUMERIC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_MMR_Country1' datatype='real' name='[Calculation_3393462335437860865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GEO_NAME_SHORT]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[VALUE_NUMERIC]&#13;&#10;END' />
      </column>
      <column caption='Dim Geo Code M49' datatype='integer' hidden='true' name='[DIM_GEO_CODE_M49]' role='measure' type='quantitative' />
      <column caption='Dim Publish State Code' datatype='string' hidden='true' name='[DIM_PUBLISH_STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
      <column caption='Dim Time Type' datatype='string' hidden='true' name='[DIM_TIME_TYPE]' role='dimension' type='nominal' />
      <column caption='Dim Value Type' datatype='string' hidden='true' name='[DIM_VALUE_TYPE]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ind Code' datatype='string' hidden='true' name='[IND_CODE]' role='dimension' type='nominal' />
      <column caption='Ind_Name' datatype='string' hidden='true' name='[IND_NAME]' role='dimension' type='nominal' />
      <column caption='Ind Uuid' datatype='string' hidden='true' name='[IND_UUID]' role='dimension' type='nominal' />
      <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
      <column caption='Lower_MMR_Bound' datatype='real' name='[VALUE_NUMERIC_LOWER]' role='measure' type='quantitative' />
      <column caption='Upper_MMR_Bound' datatype='real' name='[VALUE_NUMERIC_UPPER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AC597B1_ALL_LATEST.csv' datatype='table' name='[__tableau_internal_object_id__].[AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIM_TIME]' derivation='CountD' name='[ctd:DIM_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIM_TIME]' derivation='Max' name='[max:DIM_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE_NUMERIC]' derivation='Min' name='[min:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calc_Country1 (copy)_3393462335438217218]' derivation='Sum' name='[sum:Calc_Country1 (copy)_3393462335438217218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3393462335437860865]' derivation='Sum' name='[sum:Calculation_3393462335437860865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.867003' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.132997' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country 2' datatype='string' name='[Country Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom of Great Britain and Northern Ireland&quot;'>
          <calculation class='tableau' formula='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
        </column>
        <column caption='Country 1' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
          <calculation class='tableau' formula='&quot;Iceland&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b5008370-1f0e-4f67-9b89-3ff016e5459b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_D1EB7D5536A944459AAE66B2DC51C25E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vis# 6_Clustering' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Vis# 6_Clustering' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1985 vs 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1985 vs 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='Max' name='[max:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='Min' name='[min:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Min' name='[min:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[min:DIM_TIME:qk]' included-values='in-range'>
            <min>1985</min>
            <max>1985</max>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[min:DIM_TIME:qk]</column>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shswfa08pybcw117fnqa1pqlg97].[max:DIM_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk] + [federated.0shswfa08pybcw117fnqa1pqlg97].[max:DIM_TIME:qk])</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[min:VALUE_NUMERIC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS Stats1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DataSet Statistics: Country vs Year (Avg MMR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Avg' name='[avg:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Eastern Mediterranean&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Netherlands (Kingdom of the)&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;occupied Palestinian territory, including east Jerusalem&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;South-East Asia&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Western Pacific&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <lod column='[federated.0shswfa08pybcw117fnqa1pqlg97].[avg:VALUE_NUMERIC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DS Stats2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics: Counts&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AC597B1_ALL_LATEST.csv' datatype='table' name='[__tableau_internal_object_id__].[AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='CountD' name='[ctd:DIM_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[__tableau_internal_object_id__].[cnt:AC597B1_ALL_LATEST.csv_3DD24C2BF2A648F6B2AD2ADB2F3A472A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[ctd:DIM_TIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0shswfa08pybcw117fnqa1pqlg97].[Multiple Values]' />
              <lod column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 countries Ranked with Highest MMR </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Calc_Avg_MMR' datatype='real' name='[Calculation_2320198249070108672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE_NUMERIC])' />
            </column>
            <column caption='Calc_Rank_High_MMR' datatype='integer' name='[Calculation_2320198249073618945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([VALUE_NUMERIC]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320198249070108672]' derivation='User' name='[usr:Calculation_2320198249070108672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198249073618945]' derivation='User' name='[usr:Calculation_2320198249073618945:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249073618945:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249070108672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249073618945:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249070108672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 countries Ranked with Lowest MMR </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Calc_Avg_MMR' datatype='real' name='[Calculation_2320198249070108672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([VALUE_NUMERIC])' />
            </column>
            <column caption='Calc_Rank_Low_MMR' datatype='integer' name='[Calculation_2320198249074098178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([VALUE_NUMERIC]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2320198249070108672]' derivation='User' name='[usr:Calculation_2320198249070108672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320198249074098178]' derivation='User' name='[usr:Calculation_2320198249074098178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249074098178:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249070108672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249074098178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_2320198249070108672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower_10_CI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 Countries with lowest MMR with Confidence Intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Lower_MMR_Bound' datatype='real' name='[VALUE_NUMERIC_LOWER]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC_LOWER]' derivation='Sum' name='[sum:VALUE_NUMERIC_LOWER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE_NUMERIC_LOWER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' direction='ASC' using='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' />
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='1' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline11' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='6' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' paired-distribution-id='refline14' probability='95' scope='per-table' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='7' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline14' label-type='automatic' paired-distribution-id='refline12' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='8' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' formula='average' id='refline15' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='9' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline3' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='2' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline7' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='3' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline7' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='4' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' paired-distribution-id='refline11' probability='95' scope='per-table' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_LOWER:qk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MMR Over Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>MMR Over Regions for the period of 1985-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Americas&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Eastern Mediterranean&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Netherlands (Kingdom of the)&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;occupied Palestinian territory, including east Jerusalem&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;South-East Asia&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Western Pacific&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC:qk]' />
              <geometry column='[federated.0shswfa08pybcw117fnqa1pqlg97].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[Latitude (generated)]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Region with highest Mortality Rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3165128.6049849261'>
                  <node-reference>
                    <axis>[federated.0shswfa08pybcw117fnqa1pqlg97].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='839085.02515106089'>
                  <node-reference>
                    <axis>[federated.0shswfa08pybcw117fnqa1pqlg97].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='28.432834020618586' v='7.5159802177386217' />
              </visual-coordinate>
            </point>
            <body x='151' y='183' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Region with lowest mortality rate</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1829907.9096499435'>
                  <node-reference>
                    <axis>[federated.0shswfa08pybcw117fnqa1pqlg97].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9400984.6860082056'>
                  <node-reference>
                    <axis>[federated.0shswfa08pybcw117fnqa1pqlg97].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-16.438342437697486' v='64.200977467895797' />
              </visual-coordinate>
            </point>
            <body x='70' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MMR_OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Maternal Mortality Rates Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' forecast-column-base='[sum:VALUE_NUMERIC:qk]' forecast-column-type='forecast-value' name='[fVal:sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='1' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='8' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' z-order='11' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='2' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='3' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='9' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='none' paired-distribution-id='refline10' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' z-order='10' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='4' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' z-order='5' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' z-order='6' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[fVal:sum:VALUE_NUMERIC:qk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top10_HighMMR_Decr_Over_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Guinea-Bissau&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;South Sudan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC:qk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK MMR Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>MMR for UK region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC:qk]' />
              <geometry column='[federated.0shswfa08pybcw117fnqa1pqlg97].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[Latitude (generated)]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Upper_10_CI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Top 10 Countries with highest MMR with Confidence Intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Upper_MMR_Bound' datatype='real' name='[VALUE_NUMERIC_UPPER]' role='measure' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC_UPPER]' derivation='Sum' name='[sum:VALUE_NUMERIC_UPPER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VALUE_NUMERIC_UPPER])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]' z-order='1' />
            <reference-line axis-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC_UPPER:qk]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis# 4_Ctry1vs2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Comparison of Overall MMR between </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Country 1 Versus Country 2 for the years 1985-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country 2' datatype='string' name='[Country Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;United Kingdom of Great Britain and Northern Ireland&quot;'>
              <calculation class='tableau' formula='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
            </column>
            <column caption='Country 1' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Iceland&quot;'>
              <calculation class='tableau' formula='&quot;Iceland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Calc_MMR_Country2' datatype='real' name='[Calc_Country1 (copy)_3393462335438217218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GEO_NAME_SHORT]=[Parameters].[Country Parameter 2]&#13;&#10;THEN&#13;&#10;[VALUE_NUMERIC]&#13;&#10;END' />
            </column>
            <column caption='Calc_MMR_Country1' datatype='real' name='[Calculation_3393462335437860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GEO_NAME_SHORT]=[Parameters].[Country Parameter]&#13;&#10;THEN&#13;&#10;[VALUE_NUMERIC]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[Calc_Country1 (copy)_3393462335438217218]' derivation='Sum' name='[sum:Calc_Country1 (copy)_3393462335438217218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3393462335437860865]' derivation='Sum' name='[sum:Calculation_3393462335437860865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:Calculation_3393462335437860865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:Calc_Country1 (copy)_3393462335438217218:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0shswfa08pybcw117fnqa1pqlg97].[Multiple Values]</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vis# 6_Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b5008370-1f0e-4f67-9b89-3ff016e5459b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Avg' name='[avg:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='Sum' name='[sum:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0shswfa08pybcw117fnqa1pqlg97].[avg:VALUE_NUMERIC:qk]' />
              <text column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
              <text column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]' />
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vis#3_Global_Avg comparison to Actual Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Global Avg Comparison to Actual Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AC597B1_ALL_LATEST' name='federated.0shswfa08pybcw117fnqa1pqlg97' />
          </datasources>
          <datasource-dependencies datasource='federated.0shswfa08pybcw117fnqa1pqlg97'>
            <column caption='Calc_Wind_Avg' datatype='real' name='[Calculation_3393462335293026304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([VALUE_NUMERIC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[DIM_TIME]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[GEO_NAME_SHORT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maternal_Mortality_Ratio' datatype='real' name='[VALUE_NUMERIC]' role='measure' type='quantitative' />
            <column-instance column='[DIM_TIME]' derivation='None' name='[none:DIM_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO_NAME_SHORT]' derivation='None' name='[none:GEO_NAME_SHORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE_NUMERIC]' derivation='None' name='[none:VALUE_NUMERIC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3393462335293026304]' derivation='User' name='[usr:Calculation_3393462335293026304:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO_NAME_SHORT:nk]' />
              <groupfilter function='member' level='[none:GEO_NAME_SHORT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:VALUE_NUMERIC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_3393462335293026304:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0shswfa08pybcw117fnqa1pqlg97].[none:VALUE_NUMERIC:qk] + [federated.0shswfa08pybcw117fnqa1pqlg97].[usr:Calculation_3393462335293026304:qk:1])</rows>
        <cols>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DS Stats Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='83500' id='5' name='DS Stats1' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='3808' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='14500' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='84500'>
                <zone h='14500' id='10' name='DS Stats2' w='82400' x='800' y='84500'>
                  <layout-cache fixed-size-h='108' fixed-size-w='431' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='DS Stats1' pane-specification-id='5' param='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='469' h='58625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='58625' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='314' h='39250' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='484' h='39250' id='21' is-fixed='true' name='1985 vs 2020' w='49200' x='800' y='1000'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='683' maxwidth='972' minheight='683' minwidth='972' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39250' id='19' name='MMR_OverTime' w='21050' x='50000' y='1000'>
                      <layout-cache minheight='232' minwidth='189' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='39250' id='43' name='High_10' w='28150' x='71050' y='1000'>
                      <layout-cache fixed-size-h='352' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='23' name='MMR Over Regions' w='23400' x='400' y='41875' />
        <zone h='26250' id='26' name='UK MMR Map' w='22800' x='24100' y='40375' />
        <zone h='24875' id='27' name='Vis# 6_Clustering' w='20400' x='47300' y='41625' />
        <zone h='33250' id='28' name='Vis#3_Global_Avg comparison to Actual Trend' w='33300' x='400' y='66250' />
        <zone h='32750' id='29' name='Vis# 4_Ctry1vs2' w='18400' x='34900' y='67125' />
        <zone h='29875' id='32' name='Lower_10_CI' w='23600' x='55400' y='69875' />
        <zone h='33500' id='33' name='Upper_10_CI' w='18400' x='79400' y='70500' />
        <zone h='27625' id='42' name='Low_10' w='36200' x='62900' y='41625'>
          <layout-cache fixed-size-h='453' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Maternal Health' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Charting Maternal Health: A Global Perspective on Mortality Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='5459' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone fixed-size='236' h='29280' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6452' />
            <zone h='63275' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='35732'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Lets get started!' captured-sheet='' id='8' />
                  <story-point caption='Unveiling Maternal Health: A Global Journey Through MMR Trends' captured-sheet='Vis# 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='1985 vs 2020'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0shswfa08pybcw117fnqa1pqlg97].[none:DIM_TIME:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='MMR_OverTime'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highs and Lows: Spotlighting Top and Bottom 10 MMR Countries' captured-sheet='Vis# 5b_Lwr_Upr_CI' id='2' />
                  <story-point caption='Deciphering Patterns: MMR Trends and Regional Influences' captured-sheet='Vis# 6_Clustering' id='3' />
                  <story-point caption='UK in Focus: Tracing Maternal Mortality Rate Changes Over 35 Years' captured-sheet='Vis# 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='UK MMR Map'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Contrasts: Comparing MMR Averages with Global Trends' captured-sheet='Vis#3_Global_Avg comparison to Actual Trend' id='5' />
                  <story-point caption='Policy Impact: Analyzing MMR Changes in Two Distinct Countries' captured-sheet='Vis# 4_Ctry1vs2' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Country Parameter 2]' value='&quot;Vanuatu&quot;' />
                        <column name='[Country Parameter]' value='&quot;Luxembourg&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wrap up!' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24938' hidden='true' id='6' story-point-id='7' type-v2='text' w='58292' x='21010' y='45906'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Thank you for exploring the maternal mortality rate trends with me!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37221' hidden='true' id='7' story-point-id='8' type-v2='text' w='54551' x='22569' y='42184'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Welcome!</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>In this presentation, we will explore the significant changes in maternal mortality rates (MMR) across various regions over the past 35 years, from 1985 to 2020. We&apos;ll divulge into key trends, analyze data from different countries, and uncover potential factors influencing these trends. Let&apos;s dive in and explore the fascinating insights awaiting us!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vis# 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='59700' x='800' y='1000'>
              <zone h='98000' id='5' name='MMR Over Regions' w='59700' x='800' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='387' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38700' x='60500' y='1000'>
              <zone fixed-size='103' h='13875' id='8' is-fixed='true' name='MMR Over Regions' pane-specification-id='0' param='[federated.0shswfa08pybcw117fnqa1pqlg97].[sum:VALUE_NUMERIC:qk]' type-v2='color' w='38700' x='60500' y='1000'>
              </zone>
              <zone h='84125' id='9' name='UK MMR Map' w='38700' x='60500' y='14875'>
                <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vis# 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='10500' id='6' name='MMR_OverTime' pane-specification-id='0' param='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:Forecast Indicator:nk]' type-v2='color' w='49200' x='50000' y='1000'>
            </zone>
            <zone h='43750' id='7' name='1985 vs 2020' w='49200' x='50000' y='11500'>
              <layout-cache has-max-size-h='true' maxheight='683' minheight='683' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='43750' id='8' name='1985 vs 2020' pane-specification-id='9' param='[federated.0shswfa08pybcw117fnqa1pqlg97].[none:GEO_NAME_SHORT:nk]&#10;[federated.0shswfa08pybcw117fnqa1pqlg97].[:Measure Names]' type-v2='color' w='49200' x='50000' y='55250'>
            </zone>
          </zone>
          <zone h='98000' id='5' name='MMR_OverTime' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vis# 5a_High_Low_MMR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='High_10' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Low_10' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vis# 5b_Lwr_Upr_CI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='3' name='Lower_10_CI' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone h='98000' id='9' name='Upper_10_CI' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='10' minheight='318' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
